# FirstApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maherlabbad/myfirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maherlabbad/myfirstapplication/: Add_user.java  Calculater.java  ChatAdapter.java  ChatMessage.java  Chatting.java  ChooseAnCode.java  Constants.java  MainActivity.java  Signup.java  User.java  UserDatabase.java  UserListener.java  chatApp.java  chatScreen.java  userAdapter.java  userDao.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  baseline_add_24.xml  ic_back.xml  ic_info.xml  ic_launcher_background.xml  input_background.xml  not_seen.xml  seen.xml  send_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_calculater.xml  fragment_chat_app.xml  fragment_chat_screen.xml  fragment_chatting.xml  fragment_choose_an_code.xml  fragment_signup.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  recycler_row_user_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maherlabbad/myfirstapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
