<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculater">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="50dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#928D8D"
                android:onClick="sil"
                android:text="AC" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#928D8D"
                android:onClick="eksiBirCarp"
                android:text="+/-" />

            <Button
                android:id="@+id/buttonkalan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#928D8D"
                android:onClick="bol100"
                android:text="%" />

            <Button
                android:id="@+id/buttonbolme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#135FD1"
                android:onClick="bolme"
                android:text="/"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam7"
                android:text="7"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="681dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam8"
                android:text="8"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="681dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam9"
                android:text="9"
                tools:layout_editor_absoluteX="259dp"
                tools:layout_editor_absoluteY="681dp" />

            <Button
                android:id="@+id/buttoncarpma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#135FD1"
                android:onClick="carpma"
                android:text="x"
                tools:layout_editor_absoluteX="354dp"
                tools:layout_editor_absoluteY="565dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam4"
                android:text="4"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="623dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam5"
                android:text="5"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="623dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam6"
                android:text="6"
                tools:layout_editor_absoluteX="259dp"
                tools:layout_editor_absoluteY="623dp" />

            <Button
                android:id="@+id/buttoncıkartma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#135FD1"
                android:onClick="cikartma"
                android:text="-"

                tools:layout_editor_absoluteX="354dp"
                tools:layout_editor_absoluteY="623dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam1"
                android:text="1"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="565dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam2"
                android:text="2"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="565dp" />


            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam3"
                android:text="3"
                tools:layout_editor_absoluteX="259dp"
                tools:layout_editor_absoluteY="565dp" />

            <Button
                android:id="@+id/buttontoplama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#135FD1"
                android:onClick="toplama"
                android:text="+"
                tools:layout_editor_absoluteX="354dp"
                tools:layout_editor_absoluteY="681dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="rakam0"
                android:text="0"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="740dp" />

            <Button
                android:id="@+id/buttonvirgul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="virgul"
                android:text=","
                tools:layout_editor_absoluteX="259dp"
                tools:layout_editor_absoluteY="740dp" />

            <Button
                android:id="@+id/buttonsilme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="#47494D"
                android:onClick="birSil"
                android:text="Sil"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="740dp" />

            <Button
                android:id="@+id/buttonesit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#135FD1"
                android:onClick="esit"
                android:text="="
                tools:layout_editor_absoluteX="354dp"
                tools:layout_editor_absoluteY="740dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
